# EMV-NFC-Paycard-Enrollment

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  licence.txt  lint.xml  maven.yml  pom.xml  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro100svitlo/nfccardread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro100svitlo/nfccardread/: MainActivity.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/pro100svitlo/nfccardread/: ExampleUnitTest.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/: AndroidManifest.xml
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java  CardNfcUtils.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
emvnfccard/: build.gradle  gradle.properties
emvnfccard-sample/: build.gradle
emvnfccard-sample-java/: build.gradle  gradle.properties
emvnfccard-sample/src/main/: AndroidManifest.xml
emvnfccard-sample/src/main/java/android/support/v4/preference/: PreferenceManagerCompat.java
emvnfccard-sample/src/main/java/com/github/devnied/emvnfccard/: EmvApplication.java
emvnfccard-sample/src/main/res/drawable/: cardui_no_radius_top.xml
emvnfccard-sample/src/main/res/layout/: about.xml  card_detail.xml  card_representation.xml  transaction_list_history.xml  viewpager.xml
emvnfccard-sample/src/main/res/values/: strings.xml  theme.xml
emvnfccard-sample/src/main/res/values-v19/: theme.xml
emvnfccard/src/main/: AndroidManifest.xml
emvnfccard/src/main/resources/: smartcard_list.txt
emvnfccard/src/test/java/com/github/devnied/emvnfccard/: EmvParserTest.java
nfccardreader/: build.gradle
nfccardreader/src/androidTest/java/com/pro100svitlo/nfccardreader/: ApplicationTest.java
nfccardreader/src/main/: AndroidManifest.xml
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/: CardNfcAsyncTask.java
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/exception/: CommunicationException.java  TlvException.java
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/parser/: EmvParser.java  IProvider.java
nfccardreader/src/main/java/com/pro100svitlo/nfccardreader/utils/: BytesUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
nfccardreader/src/main/res/values/: strings.xml
nfccardreader/src/main/res/xml/: nfc_tech_filter.xml
nfccardreader/src/test/java/com/pro100svitlo/nfccardreader/: ExampleUnitTest.java
sample/: AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg  project.properties
sample-pcsc/: build.gradle  pom.xml
sample-pcsc/src/main/java/com/github/devnied/emvpcsccard/: EMV-NFC Paycard  Main.java  PcscProvider.java
sample-pcsc/src/main/resources/: log4j.properties
sample-pcsc/src/main/ressources/: log4j.properties
sample/repo/: install-file
sample/repo/com/android/support/cardview-v7/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
sample/repo/com/android/support/cardview-v7/21.0.2/: cardview-v7-21.0.2.aar  cardview-v7-21.0.2.aar.md5  cardview-v7-21.0.2.aar.sha1  cardview-v7-21.0.2.pom  cardview-v7-21.0.2.pom.md5  cardview-v7-21.0.2.pom.sha1
sample/repo/com/android/support/v4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
sample/repo/com/android/support/v4/21.0.1/: v4-21.0.1.jar.md5  v4-21.0.1.jar.sha1  v4-21.0.1.pom  v4-21.0.1.pom.md5  v4-21.0.1.pom.sha1
sample/res/drawable/: button_back.xml  card_border.xml  cardui.xml  cardui_no_bottom_shadow.xml  menu_back.xml
sample/res/layout/: about.xml  card_detail.xml  card_item.xml  card_representation.xml  donate.xml  drawer_listview_item.xml  event_item.xml  extended_card_detail_raw.xml  list_event.xml  list_transaction_history.xml  log.xml  main.xml  transaction_detail.xml  transaction_item.xml  transaction_list_history.xml  viewpager.xml
sample/res/menu/: menu.xml
sample/res/values/: color.xml  dimension.xml  strings.xml  theme.xml
sample/res/values-fr/: strings.xml
sample/res/xml/: nfc_tech_list  preferences.xml
sample/src/main/res/drawable/: card_border.xml
sample/src/main/res/layout/: card_detail.xml  inapp_listview_item.xml  log.xml
sample/src/main/res/values/: attrs.xml  strings.xml
sample/src/main/res/xml/: nfc_tech_list.xml
(+148 files in other folders)
