<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-pcsc</artifactId>
	<packaging>jar</packaging>
	<name>EMV Paycard - PCSC sample</name>

	<parent>
		<groupId>com.github.devnied.emvnfccard</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.1</version>
        <relativePath>../</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.github.devnied.emvnfccard</groupId>
			<artifactId>library</artifactId>
		</dependency>

	</dependencies>

</project>
