<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-pcsc</artifactId>
	<packaging>jar</packaging>
	<name>EMV NFC pcsc paycard reader</name>

	<parent>
		<groupId>com.github.devnied.emvnfccard</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.github.devnied.emvnfccard</groupId>
			<artifactId>library</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
	    <plugins>
	    	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
