<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.github.devnied.emvnfccard.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@id/sliding_tabs" />

    <LinearLayout
        android:id="@+id/crouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_tabs"
        android:orientation="vertical" />
    
        <LinearLayout
	        android:id="@+id/banner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="3dp"
	        android:gravity="center"
	        android:visibility="gone"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:background="#DDD" >
	        
            <ImageView
                android:layout_width="24dp"
	        	android:layout_height="24dp"
	        	android:src="@drawable/donation"
                 />
            
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:gravity="center"
	        	android:layout_marginLeft="7dp"
	        	android:text="@string/donate_banner"
	        	android:textStyle="bold|italic"
                />
            
        </LinearLayout>

</RelativeLayout>