apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 22
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 22
        versionCode 27
        versionName "2.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
