<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample</artifactId>
	<packaging>apk</packaging>
	<name>EMV NFC android paycard reader</name>

	<parent>
		<groupId>com.github.devnied.emvnfccard</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	
	<repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/repo/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>v4</artifactId>
			<version>21.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.devnied.emvnfccard</groupId>
			<artifactId>library</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.readystatesoftware.systembartint</groupId>
			<artifactId>systembartint</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<artifactId>crouton</artifactId>
			<groupId>de.keyboardsurfer.android.widget</groupId>
			<version>1.8.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.android.support</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jarsigner-plugin</artifactId>
           	</plugin>
		</plugins>
	</build>

</project>
