<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        android:childDivider="@android:color/transparent"
        android:choiceMode="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:groupIndicator="@null"
        android:padding="15dp" >
    </ListView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/emptyHisto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp" 
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/contactLessImg"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:src="@drawable/invoice" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/transaction_empty"
                android:textSize="14sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>