apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile files('libs/commons-lang3-3.0.jar')
    compile files('libs/commons-collections4-4.0.jar')
}
