<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@drawable/menu_back"
    android:weightSum="1"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mastercard"
				tools:ignore="ContentDescription"
				/>
    
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/menu_item_text"
	    android:textColor="#fff"
	    android:textSize="15sp"
	    android:layout_marginLeft="5dp"
	    android:gravity="center_vertical"
	     >
	</TextView>
</LinearLayout>
