<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/transaction_group_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardui"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/transaction_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/expander_open_holo_light"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            />
        
        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="10/10/2014"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" >

            <TextView
                android:id="@+id/transaction_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="13"
                 />

            <TextView
                android:id="@+id/transaction_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/transaction_group_divider"
        android:layout_width="match_parent"
        android:layout_height="13dp" />

</LinearLayout>
