<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#f5f5f5"
    >
	<ExpandableListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="15dp"
		android:background="#f5f5f5"
	    android:layout_gravity="center"
	    android:choiceMode="none"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="0dp"
	    android:childDivider="@android:color/transparent"
	    android:groupIndicator="@null"
	    android:id="@+id/list_event" >
	</ExpandableListView>
	
	<LinearLayout
        android:id="@+id/emptyHisto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardui"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/invoice"
						tools:ignore="ContentDescription"
						/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/transaction_empty"
            android:textSize="14sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>
	
</LinearLayout>
