apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    // TODO proguard file for consumers
    // consumerProguardFiles 'proguard-rules.txt'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  
  lintOptions {
    textReport true
    textOutput 'stdout'

    abortOnError false // TODO fix lint errors
  }
}

dependencies {
  compile 'com.github.devnied:bit-lib4j:1.4.12'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'org.apache.commons:commons-collections4:4.0'
  compile 'commons-io:commons-io:2.4'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'log4j:log4j:1.2.17'

  testCompile 'junit:junit:4.12'
  testCompile 'org.easytesting:fest-assert:1.4'
  testCompile 'org.powermock:powermock-module-junit4:1.7.0RC4'
  testCompile 'org.powermock:powermock-api-easymock:1.7.0RC4'
  testCompile 'cglib:cglib:3.2.5'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
