<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general_category" >
        
        <Preference 
            android:key="clear_card"
            android:title="@string/pref_remove_all_stored_cards"/>
        
    </PreferenceCategory>

</PreferenceScreen>